<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Observed Z-Value' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.13137'>
        <calculation class='tableau' formula='1.13137' />
      </column>
      <column caption='Critical Z Value' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.645'>
        <calculation class='tableau' formula='1.645' />
      </column>
    </datasource>
    <datasource caption='Z_Distribution_Tableau' inline='true' name='federated.0rirff014w24621497x7511u3r4m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Z_Distribution_Tableau' name='textscan.1vhyk0n0qcs83x0zva4l21ip9xgk'>
            <connection class='textscan' directory='C:/Users/Vanya/Downloads' filename='Z_Distribution_Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vhyk0n0qcs83x0zva4l21ip9xgk' name='Z_Distribution_Tableau.csv' table='[Z_Distribution_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Z_Score' ordinal='0' />
            <column datatype='real' name='PDF' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Z_Score]</local-name>
            <parent-name>[Z_Distribution_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDF]</local-name>
            <parent-name>[Z_Distribution_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rejection Region' datatype='string' name='[Calculation_1952591915920121856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Z_Score] &gt;= 1.645 THEN &quot;Reject H₀&quot;&#13;&#10;ELSE &quot;Fail to Reject H₀&quot;&#13;&#10;END' />
      </column>
      <column caption='Z Score' datatype='real' name='[Z_Score]' role='measure' type='quantitative' />
      <column caption='Z_Distribution_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Z_Distribution_Tableau.csv_C50B9AC8EEAB4BC898BC4004B16CD415]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1952591915920121856]' derivation='None' name='[none:Calculation_1952591915920121856:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hallucination_estimates_.csv' inline='true' name='federated.01jhkaa0ea01t91g5w47h09srvj4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hallucination_estimates_.csv' name='excel-direct.02l1hec19pca2z1ai6j1c0e507e6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vanya/Desktop/hallucination_estimates_.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02l1hec19pca2z1ai6j1c0e507e6' name='hallucination_estimates_' table='[hallucination_estimates_$]' type='table'>
          <columns gridOrigin='A1:D28:no:A1:D28:0' header='yes' outcome='6'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='integer' name='Estimated_Copyright%' ordinal='1' />
            <column datatype='integer' name='Hallucination (%)' ordinal='2' />
            <column datatype='string' name='Sources' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[hallucination_estimates_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Copyright%]</local-name>
            <parent-name>[hallucination_estimates_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hallucination (%)]</local-name>
            <parent-name>[hallucination_estimates_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sources]</local-name>
            <parent-name>[hallucination_estimates_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Estimated Copyright%' datatype='integer' name='[Estimated_Copyright%]' role='measure' type='quantitative' />
      <column caption='hallucination_estimates_' datatype='table' name='[__tableau_internal_object_id__].[hallucination!estimates!_7D40E477C6B54F508CB78C524136FE67]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='model_correlation_heatmap' inline='true' name='federated.0d37q0b1klsc3a1aura2y0dqp1yk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_correlation_heatmap' name='textscan.1japdvr0s6rg2r16mjoj818agyoi'>
            <connection class='textscan' directory='C:/Users/Vanya/Downloads' filename='model_correlation_heatmap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1japdvr0s6rg2r16mjoj818agyoi' name='model_correlation_heatmap.csv' table='[model_correlation_heatmap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Variable1' ordinal='0' />
            <column datatype='string' name='Variable2' ordinal='1' />
            <column datatype='real' name='Correlation' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variable1]</local-name>
            <parent-name>[model_correlation_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable2]</local-name>
            <parent-name>[model_correlation_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation]</local-name>
            <parent-name>[model_correlation_heatmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='model_correlation_heatmap.csv' datatype='table' name='[__tableau_internal_object_id__].[model_correlation_heatmap.csv_5CA3840F390F4B0CBFE759B485348E2A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Correlation_Regression'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Understanding Hypothesis #2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hallucination_estimates_.csv' name='federated.01jhkaa0ea01t91g5w47h09srvj4' />
          </datasources>
          <datasource-dependencies datasource='federated.01jhkaa0ea01t91g5w47h09srvj4'>
            <column caption='Estimated Copyright%' datatype='integer' name='[Estimated_Copyright%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hallucination (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Estimated_Copyright%]' derivation='None' name='[none:Estimated_Copyright%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hallucination (%)]' derivation='None' name='[none:Hallucination (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.01jhkaa0ea01t91g5w47h09srvj4].[none:Model:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01jhkaa0ea01t91g5w47h09srvj4].[none:Hallucination (%):qk]</rows>
        <cols>[federated.01jhkaa0ea01t91g5w47h09srvj4].[none:Estimated_Copyright%:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Times New Roman' fontsize='12'>As the trend line has an upward slope, it depicts a positive correlation between the hallucination (%) and estimated copyrighted content (%). Hence, this proves that the null hypothesis is rejected. </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.17482517482517501'>
                  <node-reference>
                    <axis>[federated.01jhkaa0ea01t91g5w47h09srvj4].[none:Estimated_Copyright%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='50.0'>
                  <node-reference>
                    <axis>[federated.01jhkaa0ea01t91g5w47h09srvj4].[none:Hallucination (%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='22.797202797202793'>
                  <node-reference>
                    <axis>[federated.01jhkaa0ea01t91g5w47h09srvj4].[none:Estimated_Copyright%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='27.996389891696751'>
                  <node-reference>
                    <axis>[federated.01jhkaa0ea01t91g5w47h09srvj4].[none:Hallucination (%):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Hallucination Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hallucination Rates of Models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hallucination_estimates_.csv' name='federated.01jhkaa0ea01t91g5w47h09srvj4' />
          </datasources>
          <datasource-dependencies datasource='federated.01jhkaa0ea01t91g5w47h09srvj4'>
            <column caption='Estimated Copyright%' datatype='integer' name='[Estimated_Copyright%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hallucination (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Estimated_Copyright%]' derivation='None' name='[none:Estimated_Copyright%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hallucination (%)]' derivation='None' name='[none:Hallucination (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01jhkaa0ea01t91g5w47h09srvj4].[none:Model:nk]' />
              <lod column='[federated.01jhkaa0ea01t91g5w47h09srvj4].[none:Model:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01jhkaa0ea01t91g5w47h09srvj4].[none:Hallucination (%):qk]</rows>
        <cols>[federated.01jhkaa0ea01t91g5w47h09srvj4].[none:Estimated_Copyright%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hypothesis #2</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>The correlation matrix represents a positive correlation of 0.57 which approaches positive 1 further. This bolsters the direct relationship between the hallucination rate and estimated copyright content. Hence, the null hypothesis is rejected. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_correlation_heatmap' name='federated.0d37q0b1klsc3a1aura2y0dqp1yk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d37q0b1klsc3a1aura2y0dqp1yk'>
            <column datatype='real' name='[Correlation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable2]' role='dimension' type='nominal' />
            <column-instance column='[Variable1]' derivation='None' name='[none:Variable1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable2]' derivation='None' name='[none:Variable2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correlation]' derivation='Sum' name='[sum:Correlation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d37q0b1klsc3a1aura2y0dqp1yk].[sum:Correlation:qk]' />
              <text column='[federated.0d37q0b1klsc3a1aura2y0dqp1yk].[sum:Correlation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d37q0b1klsc3a1aura2y0dqp1yk].[none:Variable1:nk]</rows>
        <cols>[federated.0d37q0b1klsc3a1aura2y0dqp1yk].[none:Variable2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Z-distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>One-Tailed Z-Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Z_Distribution_Tableau' name='federated.0rirff014w24621497x7511u3r4m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Observed Z-Value' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.13137'>
              <calculation class='tableau' formula='1.13137' />
            </column>
            <column caption='Critical Z Value' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.645'>
              <calculation class='tableau' formula='1.645' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rirff014w24621497x7511u3r4m'>
            <column caption='Rejection Region' datatype='string' name='[Calculation_1952591915920121856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Z_Score] &gt;= 1.645 THEN &quot;Reject H₀&quot;&#13;&#10;ELSE &quot;Fail to Reject H₀&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[PDF]' role='measure' type='quantitative' />
            <column caption='Z Score' datatype='real' name='[Z_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1952591915920121856]' derivation='None' name='[none:Calculation_1952591915920121856:nk]' pivot='key' type='nominal' />
            <column-instance column='[PDF]' derivation='None' name='[none:PDF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Z_Score]' derivation='Sum' name='[sum:Z_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rirff014w24621497x7511u3r4m].[none:Calculation_1952591915920121856:nk]' />
              <path column='[federated.0rirff014w24621497x7511u3r4m].[sum:Z_Score:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rirff014w24621497x7511u3r4m].[sum:Z_Score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='1.13' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0rirff014w24621497x7511u3r4m].[none:PDF:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0rirff014w24621497x7511u3r4m].[none:PDF:qk]' z-order='2' />
            <reference-line axis-column='[federated.0rirff014w24621497x7511u3r4m].[sum:Z_Score:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='1.645' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='3' />
            <reference-line axis-column='[federated.0rirff014w24621497x7511u3r4m].[none:PDF:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0rirff014w24621497x7511u3r4m].[none:PDF:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Rejection Region:&#9;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>α = 0.05 (Rejection Region)</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>PDF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rirff014w24621497x7511u3r4m].[none:PDF:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Z Score:&#9;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Since Z = 1.13 < 1.645 (and p = 0.1289 > 0.05), we ]]></run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Fail to Reject the Null Hypothesis</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Observed Z-Value:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Critical Z Value:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rirff014w24621497x7511u3r4m].[none:PDF:qk]</rows>
        <cols>[federated.0rirff014w24621497x7511u3r4m].[sum:Z_Score:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Since Z = 1.13 < 1.645 (and p = 0.1289 > 0.05), we ]]></run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Fail to Reject the Null Hypothesis</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.4802407221665046'>
                  <node-reference>
                    <axis>[federated.0rirff014w24621497x7511u3r4m].[sum:Z_Score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.42007695688987101'>
                  <node-reference>
                    <axis>[federated.0rirff014w24621497x7511u3r4m].[none:PDF:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.4044132397191635'>
                  <node-reference>
                    <axis>[federated.0rirff014w24621497x7511u3r4m].[sum:Z_Score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.18042999163912038'>
                  <node-reference>
                    <axis>[federated.0rirff014w24621497x7511u3r4m].[none:PDF:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone h='97916' id='5' type-v2='layout-basic' w='98438' x='781' y='1042'>
                  <zone h='38151' id='3' name='Z-distribution' w='98438' x='781' y='60807'>
                  </zone>
                  <zone h='20442' id='11' name='Heat Map' w='98438' x='781' y='1042'>
                  </zone>
                  <zone h='39323' id='14' name='Correlation_Regression' w='98438' x='781' y='21484'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
